{
  "name": "frontend",
  "version": "1.0.3",
  "description": "",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -b && yarn vite build",
    "start": "yarn vite --port 8080"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@codecov/vite-plugin": "^1.9.1",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vitest": "^4.0.18"
  },
  "dependencies": {
    "@furystack/core": "^15.0.34",
    "@furystack/inject": "^12.0.28",
    "@furystack/logging": "^8.0.28",
    "@furystack/rest-client-fetch": "^8.0.34",
    "@furystack/shades": "^11.1.0",
    "@furystack/shades-common-components": "^11.0.0",
    "@furystack/utils": "^8.1.9",
    "@types/node": "^25.2.0",
    "common": "workspace:^"
  }
}
