{
  "name": "service",
  "version": "1.0.2",
  "main": "dist/index.js",
  "license": "GPL-2.0-only",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "yarn node ./dist/service.js",
    "seed": "yarn node ./dist/seed.js",
    "clean": "rimraf dist && rimraf tsconfig.tsbuildinfo",
    "build": "tsc -b"
  },
  "devDependencies": {
    "@types/node": "^25.2.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  },
  "dependencies": {
    "@furystack/core": "^15.0.34",
    "@furystack/filesystem-store": "^7.0.34",
    "@furystack/inject": "^12.0.28",
    "@furystack/logging": "^8.0.28",
    "@furystack/repository": "^10.0.34",
    "@furystack/rest-service": "^11.0.2",
    "@furystack/security": "^6.0.34",
    "common": "workspace:^"
  }
}
