{
  "name": "service",
  "version": "1.0.2",
  "main": "dist/index.js",
  "license": "GPL-2.0-only",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "yarn node ./dist/service.js",
    "seed": "yarn node ./dist/seed.js",
    "clean": "rimraf dist && rimraf tsconfig.tsbuildinfo",
    "build": "tsc -b"
  },
  "devDependencies": {
    "@types/node": "^25.3.5",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  },
  "dependencies": {
    "@furystack/core": "^15.2.4",
    "@furystack/entity-sync-service": "^1.0.6",
    "@furystack/filesystem-store": "^7.1.1",
    "@furystack/inject": "^12.0.32",
    "@furystack/logging": "^8.1.1",
    "@furystack/repository": "^10.1.5",
    "@furystack/rest-service": "^12.2.1",
    "@furystack/security": "^7.0.3",
    "@furystack/sequelize-store": "^6.0.43",
    "@furystack/websocket-api": "^13.2.1",
    "@modelcontextprotocol/sdk": "1.27.1",
    "common": "workspace:^",
    "sequelize": "^6.37.7",
    "sqlite3": "^5.1.7"
  }
}
