{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "resolveJsonModule": true,
    "composite": true
  },
  "include": ["src"],
  "references": [{ "path": "../common" }]
}
